{
  "name": "js-libp2p-http",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibhavmuchandi/js-libp2p-http.git"
  },
  "scripts": {
    "test-request": "tsc && mocha ./dist/tests/Libp2pRequest.test.js",
    "test-manual": "tsc && node ./dist/tests/Libp2pHttp.manual.test.js",
    "test": "tsc && mocha ./dist/tests/Libp2pHttp.test.js",
    "build": "tsc"
  },
  "keywords": [
    "libp2p",
    "ipfs",
    "p2p"
  ],
  "author": "Vaibhav Muchandi",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^11.0.1",
    "@chainsafe/libp2p-noise": "^14.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.1",
    "@libp2p/bootstrap": "^10.0.7",
    "@libp2p/circuit-relay-v2": "^1.0.7",
    "@libp2p/identify": "^1.0.6",
    "@libp2p/interface": "1.1.0",
    "@libp2p/kad-dht": "^11.0.7",
    "@libp2p/mplex": "10.0.9",
    "@libp2p/peer-id": "^4.0.3",
    "@libp2p/websockets": "^8.0.7",
    "@multiformats/multiaddr": "^12.1.2",
    "libp2p": "^1.0.10",
    "it-pipe": "^3.0.1",
    "it-to-buffer": "^4.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  }
}